<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym - Fitness Club</title>
    <title>Ahsan Zeya</title>
    
    
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<style>

    
    
    body{
       
        /* background: url('img/bbg.jpg') ; */
        font-family: 'Baloo Bhai';font-size: 16px;
        background-image: url(img/bbg.jpg);
        background-size: 1500px 900px;
        background-repeat: no-repeat;
        color: white;
        
    } 

    /* .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .middle{
        border: 2px solid green;
        display: block;
        margin: 20px auto;
        width: 33%;
        /* position: absolute; */
/* 
    }

    .right{
        border: 2px solid yellow;
        position: absolute;
        right: 34px;
        top: 20px;

    } */ 


    .left{

        /* border: 2px solid green; */
        margin: 10px auto;
        position: absolute;
        left: 34px;
        

    }

    .middle{
        /* border: 2px solid red; */
        margin: 50px auto;
        width: 37%;

    }

    .right{
        /* border: 2px solid yellow; */
        margin: 40px auto;
        position: absolute;
        right: 34px;
        top: 20px;
        
    }

    .navbar li{
        font-size: 18px;
        display: inline;

    }

    .navbar li a{
        padding: 10px 10px;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }

    .left img{
        margin-left: 12px;
        margin-top: 4px;
        filter: invert(100%);
        width: 100px;
    }

    .left div{
        text-align: center;
    }

    .btn{
        margin: 0px 9px;
        padding: 2px 12px;
        background-color: black;
        color: white;
        display: inline-block;
        border: 2px solid grey ;
        cursor: pointer;
        border-radius: 4px;

        font-family: 'Baloo Bhai';font-size: 16px;

    }

    .btn:hover{
        background-color: grey;
    }


    .container{
        border: 4px solid white;
        margin: 190px 40px;
        width: 38%;
        padding: 16px 90px;
        border-radius: 10px;
    }

    .form-group input{
        font-family: 'Baloo Bhai';font-size: 16px;
        text-align: center;
        margin: 6px auto;
        padding: 5px 180px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 25px;
        width: 40%;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        margin: 10px auto;
        padding: 5px 100px;
        width: 107%;
        font-size: 25px;
    }

    
</style>

<body>

    <div class="header">

        <div class="left">
            <img src="img/profile.webp" alt="">
            <div>GYM- Fitness Club</div>
        </div>

        <div class="middle">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>


    </div>

    <div class="container">
        <!-- Ye hai form ke liye jagah -->
        <h1>Join the best gym of Jharkhand now</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    




<!-- <img src= "img/bbg.jpg" height="738" width="1479"> -->



    
</body>
</html>